<!doctype html>
<html lang="en">
<head>
  <base href="./">
  <meta charset="utf-8">
  <title>taxi</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- + favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- - favicon -->
  <script type="text/javascript" src="cordova.js"></script>

  <!--<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>-->
  <!--<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>-->
  <!--<script src="http://192.168.102.231:7001/socket.io/socket.io.js"></script>-->
  <!--<script type="text/javascript" src="http://cdn.socket.io/socket.io-1.0.3.js"></script>-->
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">-->
  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
  <script src="https://api-maps.yandex.ru/2.1/?apikey=dad0b9fd-6987-450b-8971-96404536dc82&lang=ru_RU" type="text/javascript"></script>
  <!--<script src="assets/js/kalman.js" type="text/javascript"></script>-->
</head>
<body>
  <app-root>
    <div style="text-align: center;margin-top: 20%;font-size: 20px">LOADING
      <hr>
      <div style="text-align: center;margin-top: 45%">
        <img  src="assets/img/spinner.gif">
      </div>
    </div>
  </app-root>

</body>
</html>
<script>
  // ymaps.ready(function () {
  //   console.log('===============================================')
  //   var map = new ymaps.Map("map222", {
  //     center: [55.76, 37.64],
  //     zoom: 10
  //   });
  //
  //   if (map) {
  //     console.log('MAAAAAAAAAAp')
  //     ymaps.modules.require(['Placemark', 'Circle'], function (Placemark, Circle) {
  //       var placemark = new Placemark([55.37, 35.45]);
  //     });
  //   }
  // });
  window.deviceReady = false
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
      // cordova.plugins.backgroundMode.enable();
      window.powermanagement.acquire();
      window.deviceReady = true
      // alert('READY!!!!!!!!!!!')
    }

</script>
